.section {
  padding-top: 170px;
  width: 100%;
  min-height: 1450px;
}
.section .directions_text {
  text-align: center;
  font-size: 65px;
  font-weight: 400;
  line-height: 80px;
  letter-spacing: 1.95px;
  text-transform: uppercase;
  background: linear-gradient(265deg, #b9b9b9 33.88%, #fff 62.61%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section .complex_text {
  width: 582px;
  height: 82px;
  flex-shrink: 0;
  color: #ffffffb7;
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
  letter-spacing: 0.72px;
  margin: 0 auto;
  text-align: center;
}
.section .complex_text span {
  color: #fff;
}
.section .grid_block {
  margin-top: 80px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 55px;
}
.section .grid_box {
  width: 100%;
  min-height: 520px;
  border-radius: 22px;
  background: linear-gradient(202deg, #bc3138 -37.45%, #8d2131 100%);
}
.section .grid_box h1{
  padding: 50px 50px 0px 50px;
  color: #fff;
  font-size: 28px;
  font-weight: 400;
  line-height: 31px;
  letter-spacing: 2.66px;
}
.section .grid_box h1> h3{
  color: #fff;
  font-size: 28px;
  font-weight: 400;
}
.section .grid_box p {
  padding: 25px 30px 0px 50px;
  color: #cfcfcf;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.6px;
}
.section .grid_box img{

}